* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.kompetanse {
  display: grid;
  grid-template-areas:
    "second second first first first first"
    "second second third third third third";
    padding: 0 55px;
}
/* first section  */

.first__section {
  grid-area: first;
}
.sm__title {
  color: #999999;
  font-size: 32px;
  line-height: 39px;
  font-weight: 300;
  margin-bottom: 20px;
}

.title {
  color: #181818;
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  padding-bottom: 150px;
}

/* first section  */

/* second section  */

.second__section {
  padding: 10px;
  grid-area: second;
}

.item {
  margin: 0 3px 5px;
  padding-top: 3px;
  list-style: none;
}
.link {
  font-size: 22px;
  line-height: 27px;
  text-decoration: none;
  color: #c2c2c2;
}

.link:active {
  color: #181818;
  border-bottom: 1px solid #181818;
}

/* second section  */

/* third section  */

.third__section {
  display: flex;
  flex-wrap: wrap;
  grid-area: third;
}

.card {
  width: 25%;
  position: relative;
  padding: 40px 20px;
}

.card__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.thumbnail {
  width: 100%;
  height: auto;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.text {
  padding-bottom: 20px;
}

.meta__title {
  color: #181818;
  font-size: 22px;
  line-height: 27px;
  font-weight: 600;
  margin-bottom: 5px;
}

.meta__description {
  padding-bottom: 20px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  color: #999999;
}
.mobile {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  color: #999999;
  margin-bottom: 5px;
}
.email {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  color: #999999;
}

/* third section  */

@media only screen and (max-width: 995px) {
  .kompetanse {
    grid-template-areas:
      "first first first first first first"
      "second second second second second second"
      "third third third third third third";
  }
  .sm__title {
    font-size: 26px;
    line-height: 32px;
  }
  .title {
    padding-bottom: 60px;
    font-size: 40px;
    line-height: 48px;
  }

  .inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .item {
    margin: 0 13px 5px;
    padding-top: 5px;
  }
  .link {
    font-size: 18px;
  }

  .card {
    width: 33.33%;
  }
}
@media only screen and (max-width: 768px) {
  .sm__title {
    font-size: 22px;
    line-height: 28px;
  }
  .title {
    font-size: 36px;
    line-height: 38px;
  }
  .card {
    width: 100%;
  }
}
